server.servlet.context-path= /survey-service
server.port= 9080
survey.service.name = SURVEY-SERVICE
 
logging.level.com.shrike= DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-114-242.compute-1.amazonaws.com:5432/d71201ov8f1knn
spring.datasource.username=gdywibmutqzppd
spring.datasource.password=abe5e63c6cb839921af9c33bb1cf8de65c8ceaf9f5e84fbcff39a73426ad561c